# HibernateSpringMVC

./: pom.xml
src/main/Java/persistence/: SringHibernateUtil.java
src/main/webapp/: index.jsp
